FROM centos:7

#准备环境依赖包
RUN yum makecache && yum install -y \
    wget  \
    zlib-devel  \
    bzip2-devel  \
    openssl-devel  \
    ncurses-devel  \
    sqlite-devel  \
    readline-devel  \
    tk-devel  \
    gcc  \
    make  \
    libffi-devel 

#下载编译包
RUN cd /usr/local/share/ && \
    wget  https://www.python.org/ftp/python/3.8.9/Python-3.8.9.tgz && \
    tar -zxvf  Python-3.8.9.tgz && cd Python-3.8.9 && \
    #配置安装位置
    ./configure prefix=/usr/local/python3  && \
    #编译安装
    make && make install

#配置python

RUN ln -s /usr/local/python3/bin/python3.8 /usr/bin/python3  && \
    ln -s /usr/local/python3/bin/pip3.8 /usr/bin/pip3


